<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRIME AUTO</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body container">
<header class=" container align-items-center d-flex justify-content-between">
    <div class="logo m-1"><img src="img/Logo_prime.webp" alt="logo"></div>
    <div class="label m-1"><p class="title">ПОДБОР АВТО ПОД КЛЮЧ</p></div>
    <div class="contact m-1 text-center"><h2><a href="tel:+74995206993" target="_blank">+7 (499)520-69-93</a></h2>
        <h5><i>Ежедневно с 9:00 до 21:00</i></h5></div>
</header>
<nav class=" container navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-around w-100">
            <li class="nav-item">
                <a class="menu nav-link text-uppercase  " href="#"> Главная </a>
            </li>
            <li class="border-left"></li>
            <li class="nav-item">
                <a class="menu nav-link text-uppercase  " href="#"> О НАС</a>
            </li>
            <li class="border-left"></li>
            <li class="nav-item">
                <a class="menu nav-link text-uppercase  " href="#">Услуги и цены</a>
            </li>
            <li class="border-left"></li>
            <li class="nav-item">
                <a class="menu nav-link text-uppercase  " href="#">Гарантии</a>
            </li>
            <li class="border-left"></li>
            <li class="nav-item">
                <a class="menu nav-link text-uppercase  " href="#">контакты</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container d-flex justify-content-center mt-4 ">
    <img src="img/bmw_main.jpg" class="w-75 h-75 " alt="">
</div>
<div class="plate_wrapper container">
    <div class="plate">
        <span class="diagnostik"> Выездная диагностика <br> Оценка состояния автомобиля</span>
        <p>Наши эксперты подбирают лучшие варианты автомобилей для наших клиентов с гарантией технической и
            юридической чистоты</p>
    </div>
</div>
<div class="advantage d-flex flex-row flex-wrap justify-content-center">
    <div class="first_advantage w-25 m-1 p-2 adv text-center">
        <div class="wrapper_p"><p><b>3</b> года продуктивной работы</p></div>
        <span>За это время у нас сформировался достаточный опыт, позволяющий учитывать все нюансы при подборе авто</span>
    </div>
    <div class="second_advantage w-25 m-1 p-2 adv text-center">
        <div class="wrapper_p"><p>Более <b>9000</b> проверенных автомобилей</p></div>
        <span>Ваш автомобиль будут подбирать высококлассные эксперты, проверившие уже более 9000 автомобилей</span>
    </div>
    <div class="third_advantage w-25 m-1 p-2 adv text-center">
        <div class="wrapper_p"><p>Свыше <b>4000</b> человек</p></div>
        <span>Воспользовались нашими услугами и остались довольными результатом</span></div>
    <div class="four_advantage w-25 m-1 p-2 adv text-center">
        <div class="wrapper_p"><p><b>138</b> пунктов проверки авто</p></div>
        <span>138 пунктов проверки автомобилей позволяют нам найти лучшее предложение для наших клиентов</span></div>
</div>
<div class="container text-center what_we_check ">
    <h1>&nbsp;— Что мы проверяем —&nbsp;</h1>
</div>
<div class="container d-flex flex-column">
    <div class="container d-flex justify-content-center mt-5 car_top">
        <div class="wrapper_car_body d-flex justify-content-center">
            <div class="car_body "><span>Кузов</span><img src="img/kuzov.webp" alt=""></div>
        </div>
        <div class="container wrapper_over_icon d-flex justify-content-between">
            <div class="car_over"><span>Тормоза</span><img src="img/tormoz.webp" alt=""></div>
            <div class="car_over"><span>Колеса</span><img src="img/koleso.webp" alt=""></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>